
DATABASE_URL=postgresql+psycopg://neondb_owner:npg_ENBz4D3xmhnd@ep-nameless-union-a1p0mwrc-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
SECRET_KEY=
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
